In [1]:
!python --version

Python 3.8.5

<hr>

### Импорт необходимых инструментов

In [2]:
import numpy as np              # Научные вычисления
import pandas as pd             # Обработка и анализ данных
import matplotlib as mpl        # Визуализация графиков
import matplotlib.pyplot as plt # MATLAB-подобный способ построения графиков
import seaborn as sns           # Визуализация графиков (надстройка над matplotlib)

### Настройки необходимых инструментов

In [3]:
pd.set_option('display.max_columns', None) # Максимальное количество отображаемых столбцов
pd.set_option('display.max_rows', None)    # Максимальное количество отображаемых строк

### Версии необходимых библиотек

In [4]:
pkgs = {
    'Package': [
        'NumPy', 'Pandas', 'Matplotlib', 'Seaborn'],
    'Version': [i.__version__ for i in [np, pd, mpl, sns]]}

df_pkgs = pd.DataFrame(data = pkgs)   
df_pkgs.head(None).style.hide_index() # Отображение первых N строк или все если указать None

In [120]:
# Заполнить пустые значения нулями
df = pd.read_csv(
    'https://raw.githubusercontent.com/Dankrou/Automated_Data_Processing_and_Control_Systems/master/CSV/olympics.csv',   #использую свой личный гитхаб для хранения таблицы 
index_col = None
).fillna(0)
df.head(5)

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Tota.l,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [158]:
Sort = df.where(df['Country'] == "Algeria").dropna()

Sort.head(5)

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Tota.l,# Games,Gold.2,Silver.2,Bronze.2,Combined total
1,Algeria,12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0

In [184]:
df = pd.read_csv(
    'https://raw.githubusercontent.com/Dankrou/Automated_Data_Processing_and_Control_Systems/master/CSV/olympics.csv', #использую свой личный гитхаб для хранения таблицы
    index_col = 0, # Номер столбца который будет индексом
    skiprows = 0 # Номер сроки которая будет заголовком
)

names_ids = df.index.str.split(' ') 

df.index = names_ids.str[0] 



df = df.drop('Totals')
df.head(15)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Tota.l,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Country,,,,,,,,,,,,,,,
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ),2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS),25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH),3,0,1,3,4,0,0,0,0,0,3,0,1,3,4

In [185]:
df.iloc[1].name

'Algeria'

In [186]:
df.iloc[1].loc[['Gold', 'Silver', 'Bronze']]

Gold      5
Silver    2
Bronze    8
Name: Algeria, dtype: int64

In [187]:
cost = max(df['Gold.1']) 

answer = df[(df['Gold.1'] == cost)]

print('Страна -', answer.index[0])

answer

 - Norway (NOR)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Tota.l,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Country,,,,,,,,,,,,,,,
Norway (NOR),24,56,49,43,148,22,118,111,100,329,46,174,160,143,477

In [188]:
diff = df['Silver'] - df['Silver.1'] # Разница между летними и зимними серебряными медалями

max_diff = max(diff) # Наибольная максимальная разница между количеством летних и зимних серебряных медалей

answer = df[(diff == max_diff)]

print('Страна - {} [{}]'.format(answer.index[0], max_diff))

answer

Страна - United [655]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Tota.l,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Country,,,,,,,,,,,,,,,
United,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681